<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.duosecurity.seraph.filter</groupId>
  <artifactId>duo-filter</artifactId>
  <version>1.3.2-SNAPSHOT</version>

  <organization>
    <name>Duo Security</name>
    <url>http://www.duosecurity.com/</url>
  </organization>

  <name>duo-filter</name>
  <description>This is the com.duosecurity.seraph.filter:duo-filter seraph authenticator.
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.duosecurity.DuoWeb</groupId>
      <artifactId>duo-web</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
  </properties>

</project>
