# duo_confluence

./: .gitignore  README.building.md  README.md  install.sh  pom.xml
duo_seraph_filter/: LICENSE.TXT  pom.xml
duo_seraph_filter/src/main/java/com/duosecurity/seraph/filter/: DuoAuthFilter.java
duo_twofactor/: LICENSE.TXT  pom.xml
duo_twofactor/src/main/java/com/duosecurity/confluence/plugins/: TwoFactorLoginServlet.java
duo_twofactor/src/main/resources/: atlassian-plugin.xml  duologin.vm
